<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>

        body {
        background-color:purple;   
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }

        .quote-slider {
            width: 50%;
            max-width: 600px;
            text-align: center;
            background: palegreen;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 20px;
        }

        .quotes-container {
            overflow: hidden;
            position: relative;
        }

        .quote {
            display: none;
            font-size: 20px;
            color: #333;
            padding: 20px;
            line-height: 1.6;
        }

        .quote.active {
            display: block;
        }

        .controls {
            margin-top: 20px;
        }

        button {
            background-color: #e378f5;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            margin: 0 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color:  #e7beee;
        }
    </style>
    
</head>
<body>
    <div class="quote-slider">
        <div class="quotes-container">
            <div class="quote active">“Live as if you were to die tomorrow. Learn as if you were to live forever.”
                <div class="active">  ―  Mahatma Gandhi</div>
            </div>
            <div class="quote">“I have not failed. I've just found 10,000 ways that won't work.”
                <div class="active"> ―  Thomas A. Edison</div>
            </div>
            <div class="quote">“If you judge people, you have no time to love them.”
                <div class="active"> ―  Mother Teresa</div>
            </div>
        </div>
        <div class="controls">
            <button id="prevBtn">Previous</button>
            <button id="nextBtn">Next</button>
        </div>
    </div>
    <script src="silde.js"></script>
</body>
</html>
