<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

           #area {
            height: 200px;
            width: 400px;
            resize: none;
            font-size: 15px;
            font-weight: 700;
            padding: 5px;
            margin-top: 15px;
            color: #0e0d0d;
            outline: none;
            border: 2px solid #12175e;
            background-color: antiquewhite;
        }

        .result {
            color: #141313;
            font-size: 20px;
            width: 401px;
            text-align: center;
            font-weight: 700;
            padding: 5px;
            border: 2px solid #010000;
            background-color: #73abeb;
            margin-top: 10px;
        }

        #word,
        #char {
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <textarea id="area"></textarea>   
        <p class="result">
            <span id="word">  </span> words and
            <span id="char">  </span> characters
        </p>
    </div>
    
    <script>
        let area = document.getElementById('area');
        let char = document.getElementById('char');
        let word = document.getElementById('word');

        area.addEventListener('input', function () {
            let content = this.value;
            char.textContent = content.length;

            content.trim();
            console.log(content);

            let wordList = content.split(/\s/);

            let words = wordList.filter(function (element) {
                return element != "";
            }); 
            word.textContent = words.length;
        });
    </script>
</body>

</html>